{
  "pid": 123032,
  "argv": [
    "/cwStorage/home/gongwk/Notebook_code/freesurfer_synth/work/recon_standard_20260929/fnit_main_env/bin/python",
    "/cwStorage/home/gongwk/Notebook_code/freesurfer_synth/work/recon_standard_20260929/parallel_20261002/coordinator/compare_whole_cases_v3.py",
    "--config",
    "/cwStorage/home/gongwk/Notebook_code/freesurfer_synth/work/recon_standard_20260929/parallel_20261002/coordinator/whole_comparison_config_retry_v5.json",
    "--output",
    "/cwStorage/home/gongwk/Notebook_code/freesurfer_synth/work/recon_standard_20260929/parallel_20261002/whole_comparison_8d750e2_retry_v5",
    "--lock",
    "/tmp/fnit-recon-five-20261002-gongwk.gpu.lock",
    "--wait"
  ],
  "started_utc": "2026-10-02T21:23:09.402944+00:00",
  "driver_sha256": "b26c747c8fd8fa87825f09ffe947b3472cb8d48a8080770f73bf212ece593448",
  "config_sha256": "2b79fabcb630305c91d5ec856a39c03130952425e215be52528f99aefc6241c8",
  "header_type_regression_sha256": "aa867f7e5bfe249b1587d09f957c230aaedfaebf2db57123c12b384acac29b78",
  "runtime_commit": "8d750e25d4d067a43edb788a96b2086a1c031ba0",
  "reason": "diagnostic only: NumPy int32/bool report types; values and comparator thresholds unchanged; previous failed output preserved"
}
